[33mcommit 35b9cc1a9edc4973bbba9d8eca543b93f279d3a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: git_Nikos <nikosoikonomou@gmail.com>
Date:   Sat May 14 01:43:22 2022 +0300

    FactoryWarehouse and Shop Destribute!

[33mcommit 5f471163348e66648057f530686846aeeaaf8246[m
Author: git_Nikos <nikosoikonomou@gmail.com>
Date:   Fri May 13 00:42:22 2022 +0300

    Without DistributionService

[33mcommit f126239ab0eb8e4c44ed033a33291f6916964dcd[m
Author: git_Nikos <nikosoikonomou@gmail.com>
Date:   Wed May 11 16:59:14 2022 +0300

    Create company?

[33mcommit e5afd9709df78956d9f870a3e1547dd2ab7db355[m
Author: git_Nikos <nikosoikonomou@gmail.com>
Date:   Wed May 11 01:00:11 2022 +0300

    Update Version 1,3

[33mcommit faf409a72e5f63a74e3de019aedcd51b7f5fcbcc[m
Author: git_Nikos <nikosoikonomou@gmail.com>
Date:   Tue May 10 18:04:15 2022 +0300

    Update Version 1,2

[33mcommit b1a8bad3d31c152c8c777c7601d05b7da884a678[m
Author: git_Nikos <nikosoikonomou@gmail.com>
Date:   Tue May 10 13:46:48 2022 +0300

    Ubate version 1,1

[33mcommit 7f5948bfdf6f425107ccee14647ff7d70b7307a8[m
Author: git_Nikos <nikosoikonomou@gmail.com>
Date:   Mon May 9 14:08:39 2022 +0300

    My first commit
